<html>
    <head>
            <title>This is my first web page</title>
            <style>
                h1{
                    background: gray;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    border-bottom: 50px;
                }
                .elem {
                    padding: 20px;
                    background-color:aqua
                }
                h2{background-color: rgb(30, 206, 83)

                }
                #player {
                display: table;
                width: 100%;
                padding: 4px;
        }
        #player > div {
                display: table-cell;
                vertical-align: top;
        }
        main{width: 800px}
            </style>
            <link href="styles.css" rel="stylesheet">
    </head>
<body>
    <main>
            <h1>The Blog</h1>
            <h2>Add new post</h2>
                <form>
                    <div class="elem">
                        <label>
                                    Select a date
                        </label>
                                <input type="date">
                                <button>CLICK</button>
                                <br>
                        <label>
                            Title
                        </label>
                        <br>
                        <input type ="text">
                    </div>
        <article>
                <ul>
                    <li>Add iteme</li>
                </ul>
                <form>
                    <div>
                        <input id="ola" type="text">
                        <input type="submit" value="Add">
                    </div>
                        <div class="elem">
                            <label>
                                Content
                            </label>
                            <br>
                            <textarea></textarea width=400>
                        </div>
                        <img src=IMG-20180919-WA0003.jpg width=800>
                        <!--<img src="https://img.cncenter.cz/img/11/normal690/2815053-img-polsky-zloty-ilustracni-foto-v0.jpg?v=0"-->
                </form>
    </main>
 
        <script>
        </script>
        <!-- or have the scripts in a separate scripts.js file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        <section id="player">
            <div>
                <video src="VID-20180622-WA0004.mp4" controls width="800" height="360"></video>
            </div>
        </section>
</body>
</html>